<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="mainPain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" style="-fx-padding: 10;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainPageController">
   <children>
      <Label fx:id="lowerBoundLbl" layoutX="80.0" layoutY="50.0" prefHeight="31.0" prefWidth="267.0" text="Enter lower bound of the scan (days)" />
      <Label fx:id="upperBoundLbl" layoutX="80.0" layoutY="130.0" text="Enter upper bound of the scan (days)" />
      <Label fx:id="binLbl" layoutX="80.0" layoutY="210.0" text="Enter number of bins" />
      <TextField fx:id="lowerBoundTxt" layoutX="510.0" layoutY="50.0" />
      <TextField fx:id="upperBoundTxt" layoutX="510.0" layoutY="130.0" />
      <TextField fx:id="binTxt" layoutX="510.0" layoutY="210.0" />
      <Button fx:id="startBtn" layoutX="714.0" layoutY="336.0" mnemonicParsing="false" onAction="#printGraph" text="Start" />
      <Button fx:id="returnBtn" layoutX="79.0" layoutY="336.0" mnemonicParsing="false" onAction="#returnToSelection" text="Return" />
      <CheckBox fx:id="extract_results_checkbox" layoutX="80.0" layoutY="280.0" mnemonicParsing="false" onAction="#selectedExtract" text="Extract results to the results.csv file" />
      <CheckBox fx:id="ovewrite_checkbox" layoutX="510.0" layoutY="280.0" mnemonicParsing="false" onAction="#selectedOverwrite" text="Overwrite current results.csv file" />
   </children>
</Pane>
